<!DOCTYPE html>
<html>
<title>TAsk1</title>
<style>
    *{
        margin:0;
    }
    .flex > div{
       height:100%;
       display: flex;
    align-items: center;
    justify-content: center;

    }
    .flex{
        background-color: aqua;
        width: 100%;
        height: 537px;
        display: flex;

    }
    h1{
        background-color: gray;
        width : 100%;
        height: auto;
        min-height: 60px;
    }
    footer{
        width: 100%;
        height: 60px;
        background-color: blueviolet;
        font-size: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;

    }
   
</style>
<script>
      let count=0;
       function resett(){
        count=0;
      document.getElementById("hh").innerHTML="Header <br> <button onclick="+"add()"+">add</button> <button onclick="+"resett()"+">resett</button>";
       }
    function add(){ 
        let text=" ";
        count++;
        text+= "<br>" + count;
        element =document.getElementById("hh");
        element.innerHTML+=text;
    }
</script>



<body>
<h1 id="hh"> Header
    <br>
    <button onclick="add()">add</button>
    <button onclick="resett()">resett</button>
    </h1>

<div class="flex"> 
    <div style="width: 201px; background-color: brown;position: fixed;">left section</div>
    
    <div style="width: 100%;">MAin Content</div>
</div>

<footer>Footer </footer>
</body>



</html>